# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This project is to simulate the soap requests coming from the create submissions project 

### How do I get set up? ###

Check the ports and paths match when running side by side with create submissions project

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact